body {
  margin: 20px 20px 0 20px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", "Roboto", sans-serif;
}
@media (min-width: 1125px) {
  body {
    margin: 40px 100px 0 100px;
    padding: 0;
  }
}

main {
  margin: auto;
  margin-bottom: 20px;
}
@media (min-width: 1125px) {
  main {
    margin-bottom: 40px;
  }
}

.header {
  display: flex;
  flex-direction: column;
}
@media (min-width: 375px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.header img {
  height: 47px;
  width: 145px;
}
@media (min-width: 1125px) {
  .header img {
    height: 68px;
    width: 210px;
  }
}

.navigation {
  display: flex;
  justify-content: flex-end;
  margin: 10px 0;
}
@media (min-width: 375px) {
  .navigation {
    margin: 0;
  }
}
.navigation a {
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color: #ff6060;
}
@media (min-width: 1125px) {
  .navigation a {
    font-size: 24px;
    text-transform: none;
  }
}
.navigation .about {
  margin-left: 18px;
}
@media (min-width: 1125px) {
  .navigation .about {
    margin-left: 60px;
  }
}
.navigation .active {
  text-decoration: underline;
  -webkit-text-decoration-color: #ff6060;
          text-decoration-color: #ff6060;
}

.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 22px;
}
@media (min-width: 1125px) {
  .banner {
    margin: 60px 0 40px;
  }
}
.banner img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 111px;
  width: 100%;
  border-radius: 10px;
}
@media (min-width: 1125px) {
  .banner img {
    height: 223px;
    border-radius: 25px;
  }
}
.banner h1 {
  position: absolute;
  left: 0;
  margin: 16px;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.8px;
  color: #fff;
}
@media (min-width: 500px) {
  .banner h1 {
    left: auto;
  }
}
@media (min-width: 1125px) {
  .banner h1 {
    font-size: 48px;
  }
}
@media (min-width: 500px) {
  .banner br {
    display: none;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: -10px;
}
@media (min-width: 1125px) {
  .cards {
    margin: auto 0;
    padding: 25px 25px 36px 25px;
    border-radius: 25px;
    background-color: #f6f6f6;
  }
}

.card {
  position: relative;
  display: flex;
  flex-grow: 1;
  height: 255px;
  padding: 8px 10px;
}
@media (min-width: 1125px) {
  .card {
    height: 340px;
    width: 340px;
    padding: 25px 30px;
  }
}
@media (min-width: 1420px) {
  .card {
    height: 340px;
    width: 340px;
  }
}
.card img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 255px;
  width: 100%;
  border-radius: 10px;
}
@media (min-width: 1125px) {
  .card img {
    display: flex;
    flex-grow: 1;
    height: 340px;
    width: 340px;
    margin: 6px 0 0;
  }
}
@media (min-width: 1420px) {
  .card img {
    height: 340px;
    width: 340px;
  }
}

.card-title {
  position: absolute;
  bottom: 1px;
  margin: 10px 0;
  padding: 15px 30px 15px 20px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}
@media (min-width: 1125px) {
  .card-title {
    margin: 20px 0;
    padding: 15px 50px 15px 20px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 209px;
  background-color: #000;
}
@media (min-width: 1125px) {
  .footer {
    justify-content: initial;
  }
}
.footer .logo-footer {
  display: flex;
  align-self: center;
  height: 40px;
  width: 122px;
  margin: 15px;
}
@media (min-width: 1125px) {
  .footer .logo-footer {
    margin: 65px 0 45px;
  }
}
.footer .copyrights {
  display: flex;
  align-self: center;
  font-size: 14px;
  color: #fff;
}
@media (min-width: 1125px) {
  .footer .copyrights {
    font-size: 24px;
    font-weight: 500;
  }
}/*# sourceMappingURL=styles.css.map */